VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="691757c8002abae13ab3"
VITE_APPWRITE_DATABASE_ID="69175929002587ba798d"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="69175d6a000735fcc85f"
